<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsletterModelStoreContainer" CdmEntityContainer="NewsletterEntities">
    <EntitySetMapping Name="SignUps_">
      <EntityTypeMapping TypeName="NewsletterModel.SignUps_">
        <MappingFragment StoreEntitySet="SignUps_">
          <ScalarProperty Name="MonthlyTotal" ColumnName="MonthlyTotal" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="Dui" ColumnName="Dui" />
          <ScalarProperty Name="Tickets" ColumnName="Tickets" />
          <ScalarProperty Name="FullCoverage" ColumnName="FullCoverage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>